[global]
pid = /run/php/php-fpm.pid
error_log = /var/log/php/php-fpm.log
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1

pm = dynamic

; pm.max_children = 250
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3
; pm.process_idle_timeout = 10s;
; pm.max_requests = 500

pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 200

slowlog = /var/log/php/php-fpm-slow.log
request_slowlog_timeout = 30s
request_terminate_timeout = 1800s
catch_workers_output = yes
