
server {

    server_name medimate.care www.medimate.care;
    root /var/www/prod/medimate-web/public;

    include /etc/nginx/snippets/common.conf;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/medimate.care/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/medimate.care/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.medimate.care) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = medimate.care) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot

    listen [::]:80;
    listen 80;
    server_name medimate.care www.medimate.care;
    return 404; # managed by Certbot

}
