
    # if there is a trailing slash redirect to the URL without slash
    rewrite ^/(.*)/$ https://$server_name/$1 permanent;

    # For Let's Encrypt SSL
    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        return 410;
    }

    location ~* /(.*)\.(?:dist|markdown|md|twig|yaml|yml|htaccess|htpasswd|ini|phps|lock|fla|log|sh|phar)$ {
        access_log off;
        log_not_found off;
        return 410;
    }

    location /images {
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    index index.html index.htm index.php;

    charset utf-8;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
